on: push

jobs:
  slack_notification:
    name: Slack Notification
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_CHANNEL: random
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_MESSAGE: 'Deploy Start: ${{ github.repository }} by ${{ github.actor }}'
    - name: Hoge
      run: echo 'hoge'
    - name: Fuga
      run: echo 'fuga'
    - name: End
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_CHANNEL: random
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_MESSAGE: 'Deploy End'
    - name: Failed notification
      if: failure()
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_CHANNEL: random
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_MESSAGE: 'Deploy failed'
        SLACK_COLOR: '#ff0000'
